app/js/lib/teams.json (before)
{
  "asmi": [
    {
      "boy": {
        "name": "Șerban Marius Bogdan",
        "number": "1",
        "description": "Am practicat atletismul de performanță pnă în clasa a XII-a, acum frecventez antrenamentele doar de plăcere. Îmi plac pisicuțele, am avut mai multe când eram mic, dar mama mi-a spus că în casă rămân ori eu, ori pisicile. Am făcut câteva reclame pentru produse comerciale, odată am purtat chiar și un port arăbesc cu turban, o cămilă mai lipsea :).",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pQv3CSH7FAbTlhDl_AJEkLGAafO9Djqs68vKDO97dnP4ZGt6JZK_OGaKBg5NuW7MzcZm7CE3yqCLDDKDRIFK0hHae1Aq6mG3BzfldKM5IJXk/IMG_2723.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2pjUWS3cqe_DOWpKQhbTFJpj6M-bT8D-BV0QJDWi8SWTBAnDFdwgTyGm3xWQl2_ZEpQXCRkNtGLpu8XkDjrBASIrNJMTe7KzCF4eQK1Vb5fIU/IMG_2726.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pTTrw9rcRagCs9rAWa-6M0vLNLR6ohO5RyAhJ9OyBTRiqylMKeR7YmNkcHpcBHIFDYHLnU-sfZP2yu_-ED0j1UMCpmZjaZ2-2TbsUYpJ1qro/IMG_2727.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Burlan Andreea",
        "number": "2",
        "description": "Bună! Mă numesc Andreea, dar prietenii mă striga Deea. Sunt o persoană deschisă, amuzantă și energică și îmi place să îmi petrec timpul înconjurată de prieteni. Sunt o fire foarte sociabilă și veselă, sunt mereu optimistă, mereu cu zâmbetul pe buze. Pasiunile mele sunt muzica și modelingul.",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pwMZM5ZzagYakobWvIrRyzFT2ic-HFkN_aubf0UXz9uP1VSi13ZM48iNg22VuXzg8Zbs_3T41PKZX2wNjacmw3YjNc9LZBhD1WwWeIr-xPc4/IMG_2832.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2pFKc_SGFxvm5nPD8DNu0eK9DL1-afuL2Bc7nB5aB7mFd_vSr4u440p3eI4iI--qIHNCrrzwQkMkkxupfzY0_jAxvojt8kZBV4G55IMxxgMzA/IMG_2813.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2pjXEcpo1QEKOYGYfic-bG4vK3A9dydbXioP25RV3ItrGxlVEo_9ZpBQTOfj064xK3mngWdoMoUBrtVKJYTUo6ileK6j8PRphfxAXQ-bxY8dQ/IMG_2827.jpg?psid=1"
        ]
      }
    },
    {
      "boy": {
        "name": "Șerban Marius Valentin",
        "number": "3",
        "description": "Salut! Mă numesc Șerban Marius-Valentin și sunt din Ploiești. Mă consider o persoană prietenoasă, sociabilă, altruistă și cu simțul umorului dar și puțin arogantă. Îmi place să practic înotul și sporturile de contact.",
        "images": [
          "https://public-ch3302.files.1drv.com/y2pgm1NanHmGEwZUGyidwHkA2h-RLZocwMI7zYzHeCDQMLSJyc02b9iMiqrQJOWUWBu8c3iE_CEnrzTB5XXLzEjA3oWwF6A1XoLMVIJNGmY2QI/IMG_2702.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2prvkJ_x-eRDrmGETxCMX7jo2zB_tcicTzQEVKY3VjZ4cw0n6vSfYwSyIt-Ad1vJ2AIw0kB8-pNUT30RpaTPpTawUsC2_l9NbvWy9N8kiuq_A/IMG_2722.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2pHPfngIvdo_6Qyl1Nv-yrt9MIgLxeEE6ozaUtCeawXL4ENfLVQXcpUIgVHsVepP-c1y6AMUWu0iAxVP3aeIhzf0Q-j7SYQfv91WWANkfcHCg/IMG_2877.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Calu Andra Florentina",
        "number": "4",
        "description": "Hei, sunt Andra. Sunt o persoană carismatică, inteligentă și cu foarte multă energie. Sunt foarte vorbăreață, îmi place să cunosc oameni noi, adrenalina și să călătoresc !",
        "images": [
          "https://public.dm2304.livefilestore.com/y2p6Mg7j_Fy2fLPkha1rB8akq0YiEBEa5c5yo7-P54XYHyKekLVtw-Cf6ARefKwzSXxlU3WNABLMxxP_mqEIqEU6s_4x9KiB2MNaDsUgwofwHw/IMG_2792.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2psUOF0hvAdk7mqm93z1x0J18Uw3g4bI0CQPrFrXDPAsqgSQEhhOm1h196z9iH7agKSt8OAwkYsYkq0kkNc7DdPlSqbq6eVOtB_jBgkpAYQYQ/IMG_2800.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2ppBwBFluuBTqnJ_hFHou_S8EG94Z8WxyPMDHJC7U3mjQbWH9c16ErJBky2ZN0wKm3CJ0MxAsmQIRPh2JhwFK0BEK0P2L5lJVtCQxed6gcWQU/IMG_2776.jpg?psid=1"
        ]
      }
    },
    {
      "boy": {
        "name": "Turcu Andrei",
        "number": "5",
        "description": "Mă numesc Turcu, doar mama îmi zice Andrei<br>Problema mea cea mare-i că am prea multe idei<br>Student la informatică boboc, nu ofilit<br>Sunt un pic cam zăpăcit<br>4 ani de baschet m-au ajutat să cresc<br>Și fac doar ce-mi place nu mă feresc<br>Mai fac și site-uri de alți 5 ani<br>Sunt productiv ca plăcuțele cu rami<br>Gata cu descrierea aici am terminat<br>Semnat Turcu poet incăpățânat<br>",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pVnTnvSP0YNvY1LdBwaKHwWgAEMt_z3s7bKpRi3Ir57qD7odXXSjztIPKio2UP-Lwcw1uae62-QfTAcENVzRr34dKRSOPQfYEmIpoXhOf_u8/IMG_2992.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pVHeLQpfGvXbC_0_qIpgGtMAyR9YjohIzCGG5HXiuIkKUURtPspyRxpYa9Afbj1PV-rF4YfOKkDWjfyG2kBUzwPnXX2lsWUKjCJ7b7JwdPjU/IMG_2988.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2pbKQzNgyEZsEvyJngbW0hsWsl2lVuxPH23XeZxLD6-tOPCqhi56-lbETAQsKdFYlW84WF3pAZJN13POeXZL6v3wPB_mAFdohkJGl-CLzI_IU/IMG_3009.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Petrovai Ioana",
        "number": "6",
        "description": "Mă numesc Ioana Petrovai, sunt din Sighetu Marmației și studiez la Facultatea de Matematică și Informatică, specializarea Matematică. Mă consider o fire energică și vorbăreață, căreia îi place să se bucure de viață. Sunt altruistă, empatică și foarte sinceră. Keep calm and vote me! :)",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pP77iGZAnEZxPY5mNnUzspQy0xrXJhLU34RgkEyRnG9DFIrqGp_176VhbN4wUBmc4chXrgQk2Eu9XvrweZW173qGHzPfhWkOXMLz65jfYXfw/IMG_2865.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2pFov-hf6LhVmLfuXKSek12zTbuXvPxRPkt2LyZd4jLCBGFXcpnXKHGV_xGwKXy9J0n3LDr8zgjSowCaidiUTF-ADChVqjPTLFs3PeNjW9vJA/IMG_2891.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pvbRd21GwTk90lHrDeqJn5Nh1vIEdYuGoTotlWM_PxDoZo66sCE_FDVzypX5UBGcvObzbOTkxSvkXPzsN99HMNjCDwNc_g0y-Ipnwl7-Pehw/IMG_2876.jpg?psid=1"
        ]
      }
    }
  ],
  "asaa": [
    {
      "boy": {
        "name": "Furfurica Eduard",
        "number": "7",
        "description": "Bună! Sunt Furfurica Eduard și sunt dansator. Al doilea meu hobby este mersul la facultate, o activitate foarte interesantă, în special pentru proiectele desfășurate în cadrul acestei facultăți, proiecte precum Balul Bobocilor ce oferă studenților șansa să-și arate aptitudinile la scena deschisa în fața colegilor din întreaga Universitate. Sunt o persoană destul de încrezătoare și voi încerca să mulțumesc atît publicul cît și juriul cu ceea ce știu cel mai bine!",
        "images": [
          "https://public.dm2304.livefilestore.com/y2p_h4PdzSmTDc_K-AI2gL-zZ5qJlMYcobcFGqbanjbfXf2_2Vja-aB0cMFy03bEMMIaPAbtRVXVwsZ-7FlYQdCCmLBrGI8Eaz0p0y4OCxB8JE/IMG_2693.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2pykWS88TjecVvqSvd78dyuB9Yfs6e4Er6GSqvYJY746oRx5uByscfgYIN4dcuX_5uzGsqSFn0av2EX_Hpon9JA-AHoXUm1zDRv_JtWefvIfo/IMG_2692.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pjQKwL-mNlihU6RrQSsm1R21_DG_ywk25aYnmhebzAmOgw8vurq-rvvk3pUkLqU5XCGZHFWn0s8n3Btp--BVSplTuRFfOcV0nw5cB75PkzUc/IMG_2697.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Condrat Irina",
        "number": "8",
        "description": "Mă numesc Condrat Irina și sunt din orașul Sulina, oraș cu care am crescut. Pasiunile mele sunt cîntatul, cititul și dansul; sunt o fire destul de egoistaă și un critic fără speranță dar cred că fără defectele astea nu aș mai fi originala, fiindcă amândouă sunt doar forme de amuzament, care cred că se dovedesc a fi un altruism ascuns.",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pDddVlZLEHBgzp6IOx0d25l64pIsZVRmJcloXvMBpVisxNSfgjbmAwQ4idgHbjQZsJue1NFHX6eWxPowKGbviF9zgEiQEqxccU-5GGwL5ChE/IMG_2737.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pgY2eTP5uA8-2En-DwQp4x-I0vcBEz3ZRKI4RJFFQg1lNk1evIL7gi1UZRpXdTiSL0M4MvaUhQbkHJXY8YGQNx6hNW-wObUusCp0aht1m_eY/IMG_2739.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2prrV8IjYK5nOONPjmtr2tyACpAfdFxxc0jF4BRCRBi1yCwOrN0aDekpLq14vYBJRYkMlnjkheinP8A-kTZXBteiBaXqWIhHdG7oi4CPYrEkY/IMG_2740.jpg?psid=1"
        ]
      },
    },
    {
      "boy": {
        "name": "Amelian Adrian",
        "number": "9",
        "description": "Bună, sunt o persoană sociabilă, dornică de aventură și de a învăța lucruri noi. O mare pasiune pentru mine o reprezintă sportul, ghidându-mă astfel după deviza \"Mens sana in corpore sano\".",
        "images": [
          "https://public-ch3301.files.1drv.com/y2puXErwbHCAsea3EY6G8EVCajXXPN7SFYkbIXPgujexeF5B-cVfHodRHgm_FEglhSbswi1L_DTxQo3zmXiXk3IxOD9XNtD2lpdrzEUpNbOxTQ/IMG_2680.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2peeGAVI9w_3hq5KeSSrUimfAn6wpVK-lNlkXyBDUNgZm8l4G0wyB8jKrnj6d4Px2P9RB2tnQ1h98L8DQsuQGZL1FAilV80_0drUWjR1SAKIg/IMG_2678.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pGtvuqZ1oC12SP7CSxQlYUjZ1G6GV4unIuLKLFM_BIQRJU6RAx6ZNp_QtJ7tB1odOhZc7OteR4UT7Oa85zCCPj_zIbw6-F_x3RbX_LCMHdGc/IMG_2679.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "David Monica Gabriela",
        "number": "10",
        "description": "Numele meu este Monica Gabriela David, am 18 ani și sunt din Giurgiu. Consider că sunt o persoană sociabilă, deschisă și spun pe cât posibil lucrurilor pe nume. Îmi place foarte mult să fac sport, să dansez și să ies cu prietenii.",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pxCWzO3IwLMtE3DYWwNSJlNEpRlqiscPOQRi5SkdAFn5ogpHVfrEw-27OtDzHq6-9PCX9I-OriOt4_Y_CIF_rS3rHNPTr7sZZ1RBYcjr20FE/IMG_2760.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pCzFvXW0XB_L6fo3-ldp7KEUrjA5L9jlIu7LWPMp7-lcf0OwDpMEewhRioF6Uy6L1-r6MadLUpC7bTETTdy58J9MXskZMLs7tFhFPr7YJ12g/IMG_2768.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pGu_ydOz8v0Hhv0pfX3FPonIO3FrnGR_tnFAiapUadvAkKJnBN1tDD0ZFe-0AivP6ZgSnS3Fn8Hre4pAq1NsFQ_wCAOwioUJc7g69VQEOLso/IMG_2764.jpg?psid=1"
        ]
      }
    },
    {
      "boy": {
        "name": "Cojanu Andrei",
        "number": "11",
        "description": "Am jucat baschet de performanță, la echipa orașului cu care am ieșit pe locul 2 la campionatul național, îmi place să citesc, să știu cât mai multe despre afaceri și marketing, de asemenea nu îmi imaginez viața fără dans și distracție, însă cel mai mult îmi plac călătoriile, visez că într-o zi voi pleca într-o expediție în jurul lumii.<br>Motto : Muncește ca un sclav dacă vrei să trăiești ca un rege!",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pAXZVPGrKkydKkc7PHNkMY18OYGcoitsi1k5MfkIzc7NyJQ1HR4aDAfEvsAPriInyx05OPLc_pgmcoKiczKi_qlw66PUckWkgf8Jd_6gnQZM/IMG_2686.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2p4OQr6uMnPGx8_oHYAVDw918BP-x8plbIW8bMB1vvjV0K4NM4YqroH56YOw92EWscWA4hHB5YBgb14n0zBSCU2_ToPAVY5K6UwSBV3ov3mIE/IMG_2683.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pxwRZnSr0tSFpu3Xxi5QM15fElUDsqWw5Q4y6rg3WEk9Vi-eDoikytcR5SwMU8KFT6Xy_Z8ZE0oXjSGhNoq1Kx-DjzNStqVTSwvXsHWxC95A/IMG_2688.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Stepan Natalia",
        "number": "12",
        "description": "Numele meu este Natalia, am 19 ani și sunt din Ploiești. Sunt studentă la Facultatea de Administrație și Afaceri, specializarea Marketing, din cadrul Universității din București. Născută în zodia Taur, sunt o persoană puternică, ambițioasă și sinceră, apreciez fiecare clipă a vieții, încercând să găsesc ceva frumos în orice lucru și să obțin întotdeauna ceea ce îmi doresc. Dacă lupți, poți să pierzi. Dacă nu lupți, ai pierdut deja!",
        "images": [
          "https://public-ch3301.files.1drv.com/y2pqcCj8dCsUP8-JCvJM8gxHlqfPwKrQOgRgvH5H9PpFP-mLg4ABBrHJRMKwA_ajHCFN-kH-ngbjj16orYqSZr-Fek2xkkDIGjEwsGIwp-dtUA/IMG_2979.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2pjyDCGNU4Zh9LjdD0jU_C3xoiUUmcta_eHdA1i7Redkot1iVSXEdGZi9AR5Rg8ShafduTfE4avHZRWqe_FBRPSOeamGUDJjyAzE34FBfMLOo/IMG_2957.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2p8F9ciYePGO8pXxNeeyct4SlXH3T3EnmZ8sAwNPKkpxA8_sy0adocai5vSLQrFWr6NgOTEr2GwjshgP6IiU0wJTCyP886ohtkzUkzGeKtCwI/IMG_2986.jpg?psid=1"
        ]
      }
    }
  ]
}

app/js/lib/teams.json (after)
{
  "asmi": [
    {
      "boy": {
        "name": "Șerban Marius Bogdan",
        "number": "1",
        "description": "Am practicat atletismul de performanță până în clasa a XII-a, acum frecventez antrenamentele doar de plăcere. Îmi plac pisicuțele, am avut mai multe când eram mic, dar mama mi-a spus că în casă rămân ori eu, ori pisicile. Am făcut câteva reclame pentru produse comerciale, odată am purtat chiar și un port arăbesc cu turban, o cămilă mai lipsea :).",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pQv3CSH7FAbTlhDl_AJEkLGAafO9Djqs68vKDO97dnP4ZGt6JZK_OGaKBg5NuW7MzcZm7CE3yqCLDDKDRIFK0hHae1Aq6mG3BzfldKM5IJXk/IMG_2723.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2pjUWS3cqe_DOWpKQhbTFJpj6M-bT8D-BV0QJDWi8SWTBAnDFdwgTyGm3xWQl2_ZEpQXCRkNtGLpu8XkDjrBASIrNJMTe7KzCF4eQK1Vb5fIU/IMG_2726.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pTTrw9rcRagCs9rAWa-6M0vLNLR6ohO5RyAhJ9OyBTRiqylMKeR7YmNkcHpcBHIFDYHLnU-sfZP2yu_-ED0j1UMCpmZjaZ2-2TbsUYpJ1qro/IMG_2727.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Burlan Andreea",
        "number": "2",
        "description": "Bună! Mă numesc Andreea, dar prietenii mă striga Deea. Sunt o persoană deschisă, amuzantă și energică și îmi place să îmi petrec timpul înconjurată de prieteni. Sunt o fire foarte sociabilă și veselă, sunt mereu optimistă, mereu cu zâmbetul pe buze. Pasiunile mele sunt muzica și modelingul.",
        "images": [
          "https://public-ch3302.files.1drv.com/y2pFKc_SGFxvm5nPD8DNu0eK9DL1-afuL2Bc7nB5aB7mFd_vSr4u440p3eI4iI--qIHNCrrzwQkMkkxupfzY0_jAxvojt8kZBV4G55IMxxgMzA/IMG_2813.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2pjXEcpo1QEKOYGYfic-bG4vK3A9dydbXioP25RV3ItrGxlVEo_9ZpBQTOfj064xK3mngWdoMoUBrtVKJYTUo6ileK6j8PRphfxAXQ-bxY8dQ/IMG_2827.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pwMZM5ZzagYakobWvIrRyzFT2ic-HFkN_aubf0UXz9uP1VSi13ZM48iNg22VuXzg8Zbs_3T41PKZX2wNjacmw3YjNc9LZBhD1WwWeIr-xPc4/IMG_2832.jpg?psid=1"
        ]
      }
    },
    {
      "boy": {
        "name": "Șerban Marius Valentin",
        "number": "3",
        "description": "Salut! Mă numesc Șerban Marius-Valentin și sunt din Ploiești. Mă consider o persoană prietenoasă, sociabilă, altruistă și cu simțul umorului dar și puțin arogantă. Îmi place să practic înotul și sporturile de contact.",
        "images": [
          "https://public-ch3302.files.1drv.com/y2pgm1NanHmGEwZUGyidwHkA2h-RLZocwMI7zYzHeCDQMLSJyc02b9iMiqrQJOWUWBu8c3iE_CEnrzTB5XXLzEjA3oWwF6A1XoLMVIJNGmY2QI/IMG_2702.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2prvkJ_x-eRDrmGETxCMX7jo2zB_tcicTzQEVKY3VjZ4cw0n6vSfYwSyIt-Ad1vJ2AIw0kB8-pNUT30RpaTPpTawUsC2_l9NbvWy9N8kiuq_A/IMG_2722.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2pHPfngIvdo_6Qyl1Nv-yrt9MIgLxeEE6ozaUtCeawXL4ENfLVQXcpUIgVHsVepP-c1y6AMUWu0iAxVP3aeIhzf0Q-j7SYQfv91WWANkfcHCg/IMG_2877.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Calu Andra Florentina",
        "number": "4",
        "description": "Hei, sunt Andra. Sunt o persoană carismatică, inteligentă și cu foarte multă energie. Sunt foarte vorbăreață, îmi place să cunosc oameni noi, adrenalina și să călătoresc !",
        "images": [
          "https://public.dm2304.livefilestore.com/y2p6Mg7j_Fy2fLPkha1rB8akq0YiEBEa5c5yo7-P54XYHyKekLVtw-Cf6ARefKwzSXxlU3WNABLMxxP_mqEIqEU6s_4x9KiB2MNaDsUgwofwHw/IMG_2792.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2psUOF0hvAdk7mqm93z1x0J18Uw3g4bI0CQPrFrXDPAsqgSQEhhOm1h196z9iH7agKSt8OAwkYsYkq0kkNc7DdPlSqbq6eVOtB_jBgkpAYQYQ/IMG_2800.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2ppBwBFluuBTqnJ_hFHou_S8EG94Z8WxyPMDHJC7U3mjQbWH9c16ErJBky2ZN0wKm3CJ0MxAsmQIRPh2JhwFK0BEK0P2L5lJVtCQxed6gcWQU/IMG_2776.jpg?psid=1"
        ]
      }
    },
    {
      "boy": {
        "name": "Turcu Andrei",
        "number": "5",
        "description": "Mă numesc Turcu, doar mama îmi zice Andrei<br>Problema mea cea mare-i că am prea multe idei<br>Student la informatică boboc, nu ofilit<br>Sunt un pic cam zăpăcit<br>4 ani de baschet m-au ajutat să cresc<br>Și fac doar ce-mi place nu mă feresc<br>Mai fac și site-uri de alți 5 ani<br>Sunt productiv ca plăcuțele cu rami<br>Gata cu descrierea aici am terminat<br>Semnat Turcu poet incăpățânat<br>",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pVnTnvSP0YNvY1LdBwaKHwWgAEMt_z3s7bKpRi3Ir57qD7odXXSjztIPKio2UP-Lwcw1uae62-QfTAcENVzRr34dKRSOPQfYEmIpoXhOf_u8/IMG_2992.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pVHeLQpfGvXbC_0_qIpgGtMAyR9YjohIzCGG5HXiuIkKUURtPspyRxpYa9Afbj1PV-rF4YfOKkDWjfyG2kBUzwPnXX2lsWUKjCJ7b7JwdPjU/IMG_2988.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2pbKQzNgyEZsEvyJngbW0hsWsl2lVuxPH23XeZxLD6-tOPCqhi56-lbETAQsKdFYlW84WF3pAZJN13POeXZL6v3wPB_mAFdohkJGl-CLzI_IU/IMG_3009.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Petrovai Ioana",
        "number": "6",
        "description": "Mă numesc Ioana Petrovai, sunt din Sighetu Marmației și studiez la Facultatea de Matematică și Informatică, specializarea Matematică. Mă consider o fire energică și vorbăreață, căreia îi place să se bucure de viață. Sunt altruistă, empatică și foarte sinceră. Keep calm and vote me! :)",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pP77iGZAnEZxPY5mNnUzspQy0xrXJhLU34RgkEyRnG9DFIrqGp_176VhbN4wUBmc4chXrgQk2Eu9XvrweZW173qGHzPfhWkOXMLz65jfYXfw/IMG_2865.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2pFov-hf6LhVmLfuXKSek12zTbuXvPxRPkt2LyZd4jLCBGFXcpnXKHGV_xGwKXy9J0n3LDr8zgjSowCaidiUTF-ADChVqjPTLFs3PeNjW9vJA/IMG_2891.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pvbRd21GwTk90lHrDeqJn5Nh1vIEdYuGoTotlWM_PxDoZo66sCE_FDVzypX5UBGcvObzbOTkxSvkXPzsN99HMNjCDwNc_g0y-Ipnwl7-Pehw/IMG_2876.jpg?psid=1"
        ]
      }
    }
  ],
  "asaa": [
    {
      "boy": {
        "name": "Furfurica Eduard",
        "number": "7",
        "description": "Bună! Sunt Furfurica Eduard și sunt dansator. Al doilea meu hobby este mersul la facultate, o activitate foarte interesantă, în special pentru proiectele desfășurate în cadrul acestei facultăți, proiecte precum Balul Bobocilor ce oferă studenților șansa să-și arate aptitudinile la scena deschisa în fața colegilor din întreaga Universitate. Sunt o persoană destul de încrezătoare și voi încerca să mulțumesc atît publicul cît și juriul cu ceea ce știu cel mai bine!",
        "images": [
          "https://public.dm2304.livefilestore.com/y2p_h4PdzSmTDc_K-AI2gL-zZ5qJlMYcobcFGqbanjbfXf2_2Vja-aB0cMFy03bEMMIaPAbtRVXVwsZ-7FlYQdCCmLBrGI8Eaz0p0y4OCxB8JE/IMG_2693.jpg?psid=1",
          "https://public-ch3301.files.1drv.com/y2pykWS88TjecVvqSvd78dyuB9Yfs6e4Er6GSqvYJY746oRx5uByscfgYIN4dcuX_5uzGsqSFn0av2EX_Hpon9JA-AHoXUm1zDRv_JtWefvIfo/IMG_2692.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pjQKwL-mNlihU6RrQSsm1R21_DG_ywk25aYnmhebzAmOgw8vurq-rvvk3pUkLqU5XCGZHFWn0s8n3Btp--BVSplTuRFfOcV0nw5cB75PkzUc/IMG_2697.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Condrat Irina",
        "number": "8",
        "description": "Mă numesc Condrat Irina și sunt din orașul Sulina, oraș cu care am crescut. Pasiunile mele sunt cîntatul, cititul și dansul; sunt o fire destul de egoistă și un critic fără speranță dar cred că fără defectele astea nu aș mai fi originala, fiindcă amândouă sunt doar forme de amuzament, care cred că se dovedesc a fi un altruism ascuns.",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pDddVlZLEHBgzp6IOx0d25l64pIsZVRmJcloXvMBpVisxNSfgjbmAwQ4idgHbjQZsJue1NFHX6eWxPowKGbviF9zgEiQEqxccU-5GGwL5ChE/IMG_2737.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pgY2eTP5uA8-2En-DwQp4x-I0vcBEz3ZRKI4RJFFQg1lNk1evIL7gi1UZRpXdTiSL0M4MvaUhQbkHJXY8YGQNx6hNW-wObUusCp0aht1m_eY/IMG_2739.jpg?psid=1",
          "https://public-ch3302.files.1drv.com/y2prrV8IjYK5nOONPjmtr2tyACpAfdFxxc0jF4BRCRBi1yCwOrN0aDekpLq14vYBJRYkMlnjkheinP8A-kTZXBteiBaXqWIhHdG7oi4CPYrEkY/IMG_2740.jpg?psid=1"
        ]
      },
    },
    {
      "boy": {
        "name": "Amelian Adrian",
        "number": "9",
        "description": "Bună, sunt o persoană sociabilă, dornică de aventură și de a învăța lucruri noi. O mare pasiune pentru mine o reprezintă sportul, ghidându-mă astfel după deviza \"Mens sana in corpore sano\".",
        "images": [
          "https://public-ch3301.files.1drv.com/y2puXErwbHCAsea3EY6G8EVCajXXPN7SFYkbIXPgujexeF5B-cVfHodRHgm_FEglhSbswi1L_DTxQo3zmXiXk3IxOD9XNtD2lpdrzEUpNbOxTQ/IMG_2680.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2peeGAVI9w_3hq5KeSSrUimfAn6wpVK-lNlkXyBDUNgZm8l4G0wyB8jKrnj6d4Px2P9RB2tnQ1h98L8DQsuQGZL1FAilV80_0drUWjR1SAKIg/IMG_2678.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pGtvuqZ1oC12SP7CSxQlYUjZ1G6GV4unIuLKLFM_BIQRJU6RAx6ZNp_QtJ7tB1odOhZc7OteR4UT7Oa85zCCPj_zIbw6-F_x3RbX_LCMHdGc/IMG_2679.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "David Monica Gabriela",
        "number": "10",
        "description": "Numele meu este Monica Gabriela David, am 18 ani și sunt din Giurgiu. Consider că sunt o persoană sociabilă, deschisă și spun pe cât posibil lucrurilor pe nume. Îmi place foarte mult să fac sport, să dansez și să ies cu prietenii.",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pxCWzO3IwLMtE3DYWwNSJlNEpRlqiscPOQRi5SkdAFn5ogpHVfrEw-27OtDzHq6-9PCX9I-OriOt4_Y_CIF_rS3rHNPTr7sZZ1RBYcjr20FE/IMG_2760.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pCzFvXW0XB_L6fo3-ldp7KEUrjA5L9jlIu7LWPMp7-lcf0OwDpMEewhRioF6Uy6L1-r6MadLUpC7bTETTdy58J9MXskZMLs7tFhFPr7YJ12g/IMG_2768.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pGu_ydOz8v0Hhv0pfX3FPonIO3FrnGR_tnFAiapUadvAkKJnBN1tDD0ZFe-0AivP6ZgSnS3Fn8Hre4pAq1NsFQ_wCAOwioUJc7g69VQEOLso/IMG_2764.jpg?psid=1"
        ]
      }
    },
    {
      "boy": {
        "name": "Cojanu Andrei",
        "number": "11",
        "description": "Am jucat baschet de performanță, la echipa orașului cu care am ieșit pe locul 2 la campionatul național, îmi place să citesc, să știu cât mai multe despre afaceri și marketing, de asemenea nu îmi imaginez viața fără dans și distracție, însă cel mai mult îmi plac călătoriile, visez că într-o zi voi pleca într-o expediție în jurul lumii.<br>Motto : Muncește ca un sclav dacă vrei să trăiești ca un rege!",
        "images": [
          "https://public.dm2304.livefilestore.com/y2pAXZVPGrKkydKkc7PHNkMY18OYGcoitsi1k5MfkIzc7NyJQ1HR4aDAfEvsAPriInyx05OPLc_pgmcoKiczKi_qlw66PUckWkgf8Jd_6gnQZM/IMG_2686.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2p4OQr6uMnPGx8_oHYAVDw918BP-x8plbIW8bMB1vvjV0K4NM4YqroH56YOw92EWscWA4hHB5YBgb14n0zBSCU2_ToPAVY5K6UwSBV3ov3mIE/IMG_2683.jpg?psid=1",
          "https://public.dm2304.livefilestore.com/y2pxwRZnSr0tSFpu3Xxi5QM15fElUDsqWw5Q4y6rg3WEk9Vi-eDoikytcR5SwMU8KFT6Xy_Z8ZE0oXjSGhNoq1Kx-DjzNStqVTSwvXsHWxC95A/IMG_2688.jpg?psid=1"
        ]
      },
      "girl": {
        "name": "Stepan Natalia",
        "number": "12",
        "description": "Numele meu este Natalia, am 19 ani și sunt din Ploiești. Sunt studentă la Facultatea de Administrație și Afaceri, specializarea Marketing, din cadrul Universității din București. Născută în zodia Taur, sunt o persoană puternică, ambițioasă și sinceră, apreciez fiecare clipă a vieții, încercând să găsesc ceva frumos în orice lucru și să obțin întotdeauna ceea ce îmi doresc. Dacă lupți, poți să pierzi. Dacă nu lupți, ai pierdut deja!",
        "images": [
          "https://public-ch3301.files.1drv.com/y2pqcCj8dCsUP8-JCvJM8gxHlqfPwKrQOgRgvH5H9PpFP-mLg4ABBrHJRMKwA_ajHCFN-kH-ngbjj16orYqSZr-Fek2xkkDIGjEwsGIwp-dtUA/IMG_2979.jpg?psid=1",
          "https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t34.0-12/10748694_777966488928204_106224881_n.jpg?oh=2f187d9323a295e2efd8d696885d239d&oe=545302C9&__gda__=1414798804_57cd997df254ef229c6516216ab8d2bc",
          "https://public-ch3301.files.1drv.com/y2p8F9ciYePGO8pXxNeeyct4SlXH3T3EnmZ8sAwNPKkpxA8_sy0adocai5vSLQrFWr6NgOTEr2GwjshgP6IiU0wJTCyP886ohtkzUkzGeKtCwI/IMG_2986.jpg?psid=1"
        ]
      }
    }
  ]
}

app/js/lib/teams.json (diff)
@@ -4,7 +4,7 @@
       "boy": {
         "name": "Șerban Marius Bogdan",
         "number": "1",
-        "description": "Am practicat atletismul de performanță pnă în clasa a XII-a, acum frecventez antrenamentele doar de plăcere. Îmi plac pisicuțele, am avut mai multe când eram mic, dar mama mi-a spus că în casă rămân ori eu, ori pisicile. Am făcut câteva reclame pentru produse comerciale, odată am purtat chiar și un port arăbesc cu turban, o cămilă mai lipsea :).",
+        "description": "Am practicat atletismul de performanță până în clasa a XII-a, acum frecventez antrenamentele doar de plăcere. Îmi plac pisicuțele, am avut mai multe când eram mic, dar mama mi-a spus că în casă rămân ori eu, ori pisicile. Am făcut câteva reclame pentru produse comerciale, odată am purtat chiar și un port arăbesc cu turban, o cămilă mai lipsea :).",
         "images": [
           "https://public.dm2304.livefilestore.com/y2pQv3CSH7FAbTlhDl_AJEkLGAafO9Djqs68vKDO97dnP4ZGt6JZK_OGaKBg5NuW7MzcZm7CE3yqCLDDKDRIFK0hHae1Aq6mG3BzfldKM5IJXk/IMG_2723.jpg?psid=1",
           "https://public-ch3302.files.1drv.com/y2pjUWS3cqe_DOWpKQhbTFJpj6M-bT8D-BV0QJDWi8SWTBAnDFdwgTyGm3xWQl2_ZEpQXCRkNtGLpu8XkDjrBASIrNJMTe7KzCF4eQK1Vb5fIU/IMG_2726.jpg?psid=1",
@@ -16,9 +16,9 @@
         "number": "2",
         "description": "Bună! Mă numesc Andreea, dar prietenii mă striga Deea. Sunt o persoană deschisă, amuzantă și energică și îmi place să îmi petrec timpul înconjurată de prieteni. Sunt o fire foarte sociabilă și veselă, sunt mereu optimistă, mereu cu zâmbetul pe buze. Pasiunile mele sunt muzica și modelingul.",
         "images": [
-          "https://public.dm2304.livefilestore.com/y2pwMZM5ZzagYakobWvIrRyzFT2ic-HFkN_aubf0UXz9uP1VSi13ZM48iNg22VuXzg8Zbs_3T41PKZX2wNjacmw3YjNc9LZBhD1WwWeIr-xPc4/IMG_2832.jpg?psid=1",
           "https://public-ch3302.files.1drv.com/y2pFKc_SGFxvm5nPD8DNu0eK9DL1-afuL2Bc7nB5aB7mFd_vSr4u440p3eI4iI--qIHNCrrzwQkMkkxupfzY0_jAxvojt8kZBV4G55IMxxgMzA/IMG_2813.jpg?psid=1",
-          "https://public-ch3301.files.1drv.com/y2pjXEcpo1QEKOYGYfic-bG4vK3A9dydbXioP25RV3ItrGxlVEo_9ZpBQTOfj064xK3mngWdoMoUBrtVKJYTUo6ileK6j8PRphfxAXQ-bxY8dQ/IMG_2827.jpg?psid=1"
+          "https://public-ch3301.files.1drv.com/y2pjXEcpo1QEKOYGYfic-bG4vK3A9dydbXioP25RV3ItrGxlVEo_9ZpBQTOfj064xK3mngWdoMoUBrtVKJYTUo6ileK6j8PRphfxAXQ-bxY8dQ/IMG_2827.jpg?psid=1",
+          "https://public.dm2304.livefilestore.com/y2pwMZM5ZzagYakobWvIrRyzFT2ic-HFkN_aubf0UXz9uP1VSi13ZM48iNg22VuXzg8Zbs_3T41PKZX2wNjacmw3YjNc9LZBhD1WwWeIr-xPc4/IMG_2832.jpg?psid=1"
         ]
       }
     },
@@ -82,7 +82,7 @@
       "girl": {
         "name": "Condrat Irina",
         "number": "8",
-        "description": "Mă numesc Condrat Irina și sunt din orașul Sulina, oraș cu care am crescut. Pasiunile mele sunt cîntatul, cititul și dansul; sunt o fire destul de egoistaă și un critic fără speranță dar cred că fără defectele astea nu aș mai fi originala, fiindcă amândouă sunt doar forme de amuzament, care cred că se dovedesc a fi un altruism ascuns.",
+        "description": "Mă numesc Condrat Irina și sunt din orașul Sulina, oraș cu care am crescut. Pasiunile mele sunt cîntatul, cititul și dansul; sunt o fire destul de egoistă și un critic fără speranță dar cred că fără defectele astea nu aș mai fi originala, fiindcă amândouă sunt doar forme de amuzament, care cred că se dovedesc a fi un altruism ascuns.",
         "images": [
           "https://public.dm2304.livefilestore.com/y2pDddVlZLEHBgzp6IOx0d25l64pIsZVRmJcloXvMBpVisxNSfgjbmAwQ4idgHbjQZsJue1NFHX6eWxPowKGbviF9zgEiQEqxccU-5GGwL5ChE/IMG_2737.jpg?psid=1",
           "https://public.dm2304.livefilestore.com/y2pgY2eTP5uA8-2En-DwQp4x-I0vcBEz3ZRKI4RJFFQg1lNk1evIL7gi1UZRpXdTiSL0M4MvaUhQbkHJXY8YGQNx6hNW-wObUusCp0aht1m_eY/IMG_2739.jpg?psid=1",
@@ -129,7 +129,7 @@
         "description": "Numele meu este Natalia, am 19 ani și sunt din Ploiești. Sunt studentă la Facultatea de Administrație și Afaceri, specializarea Marketing, din cadrul Universității din București. Născută în zodia Taur, sunt o persoană puternică, ambițioasă și sinceră, apreciez fiecare clipă a vieții, încercând să găsesc ceva frumos în orice lucru și să obțin întotdeauna ceea ce îmi doresc. Dacă lupți, poți să pierzi. Dacă nu lupți, ai pierdut deja!",
         "images": [
           "https://public-ch3301.files.1drv.com/y2pqcCj8dCsUP8-JCvJM8gxHlqfPwKrQOgRgvH5H9PpFP-mLg4ABBrHJRMKwA_ajHCFN-kH-ngbjj16orYqSZr-Fek2xkkDIGjEwsGIwp-dtUA/IMG_2979.jpg?psid=1",
-          "https://public-ch3301.files.1drv.com/y2pjyDCGNU4Zh9LjdD0jU_C3xoiUUmcta_eHdA1i7Redkot1iVSXEdGZi9AR5Rg8ShafduTfE4avHZRWqe_FBRPSOeamGUDJjyAzE34FBfMLOo/IMG_2957.jpg?psid=1",
+          "https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t34.0-12/10748694_777966488928204_106224881_n.jpg?oh=2f187d9323a295e2efd8d696885d239d&oe=545302C9&__gda__=1414798804_57cd997df254ef229c6516216ab8d2bc",
           "https://public-ch3301.files.1drv.com/y2p8F9ciYePGO8pXxNeeyct4SlXH3T3EnmZ8sAwNPKkpxA8_sy0adocai5vSLQrFWr6NgOTEr2GwjshgP6IiU0wJTCyP886ohtkzUkzGeKtCwI/IMG_2986.jpg?psid=1"
         ]
       }
